Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Sat, 03 Aug 2024 09:28:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F644:1830B2:5AAC4:73AE2:66ADF5DA
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 11:23:14 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722684195.723702,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ef0309bc350669e2494a10cb5b08efc4910a0c6

