Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Sat, 03 Aug 2024 09:28:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90AC:18977E:5AB0D:73B63:66ADF5C9
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 11:23:10 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10235-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722684191.633723,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: bfa03cb213175d874263e47d3a02a9ca4ca8bf4f

