Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Sat, 03 Aug 2024 09:56:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF41:1B46D2:3D4C4:494E3:66ADFC7D
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 11:23:21 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10233-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722684201.405266,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 86c91c98ab84562730b3d7e037612c9122c34515

