Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Sat, 03 Aug 2024 09:28:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6863:182C48:5A69F:736BD:66ADF5DA
Accept-Ranges: bytes
Date: Sat, 03 Aug 2024 11:23:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10224-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1722684195.706547,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: ae7e034e5cb4f96d00fd4d6b6b73c1149b029dc8

