Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Sat, 03 Aug 2024 09:28:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2788:193E70:5B670:746B2:66ADF5C7
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 11:23:09 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722684189.198346,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 948df04a165db4b07d95e5649101d30dcb9e2028

