Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Sat, 03 Aug 2024 09:30:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 20EE:17A195:5B8F5:749EB:66ADF64F
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 11:23:19 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10220-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722684199.919874,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 0301147921da702d06fd7052e59ef59c862c3c18

