Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Sat, 03 Aug 2024 09:27:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A251:198C57:5C69B:75699:66ADF5BD
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 11:23:08 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10243-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722684188.418396,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: cf43e3a94d9c4c3a9e5acb8c294694936c006b87

