Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Sat, 03 Aug 2024 09:28:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E459:1830B2:5AA5D:73A5E:66ADF5CB
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 11:23:10 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10230-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722684191.705199,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: dac40e4fc070cf17eb35951e61a6af2a118dea12

