Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Sat, 03 Aug 2024 09:27:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 14E2:17E372:5AFF2:73E9E:66ADF5B5
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 11:23:08 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10233-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722684188.420828,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 3873e4a748f5defffe9344eb2ceb3b5b69859ea3

