Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Sat, 03 Aug 2024 09:28:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E39:1739D1:59B33:72BA0:66ADF5D4
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 11:23:10 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10245-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722684191.706252,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fd3433bc7701374e13a0ea52bc23b6d4d29a1ef

