Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Sat, 03 Aug 2024 09:28:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 527E:1739D1:59AC2:72B1A:66ADF5C8
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 11:23:09 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722684189.212249,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 960e31fe590aa94714812ca86a5b2e6cb8110693

