Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Sat, 03 Aug 2024 09:28:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D99:1B6FD9:5C508:75BF5:66ADF5C3
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Aug 2024 11:23:09 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722684189.208395,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 670fcefda352e9666a29e2408cd113892918aed2

